# NPocoTestDrive

./: NPocoTestDrive.sln  README.md
MCHomem.NPoco.Proto.ConsoleApp/: MCHomem.NPoco.Proto.ConsoleApp.csproj  Program.cs  appsettings.json
MCHomem.NPoco.Proto.ConsoleApp/Views/: EmployeeCon.cs  MenuCon.cs
MCHomem.NPoco.Proto.ConsoleApp/Views/UserControl/: ConsoleMessage.cs
MCHomem.NPoco.Proto.Models/: AppSettings.cs  MCHomem.NPoco.Proto.Models.csproj
MCHomem.NPoco.Proto.Models/Contexts/: NPocoContext.cs
MCHomem.NPoco.Proto.Models/DBScripts/: NPocoTest.sql
MCHomem.NPoco.Proto.Models/Entities/: Employee.cs
MCHomem.NPoco.Proto.Models/Mappings/: EmployeeMapping.cs  Mapper.cs
MCHomem.NPoco.Proto.Models/Repositories/: EmployeeRepository.cs  ICrud.cs  IRepository.cs  TestAppContext.cs
NPocoTestDrive.ConsoleApp/: NPocoTestDrive.ConsoleApp.csproj  Program.cs  Using.cs  appsettings.json
NPocoTestDrive.ConsoleApp/Profiles/: AutoMapperProfile.cs
NPocoTestDrive.ConsoleApp/Views/: EmployeeCon.cs  MenuCon.cs
NPocoTestDrive.ConsoleApp/Views/Interfaces/: IEmployeeCon.cs  IMenuCon.cs
NPocoTestDrive.ConsoleApp/Views/UserControl/: ConsoleMessage.cs
NPocoTestDrive.Data/: NPocoTestDrive.Data.csproj  Using.cs
NPocoTestDrive.Data/Contexts/: NPocoContext.cs
NPocoTestDrive.Data/DBScripts/: NPocoTest.sql
NPocoTestDrive.Data/Mappings/: EmployeeMapping.cs  Mapper.cs
NPocoTestDrive.Data/Repositories/: EmployeeRepository.cs  IRepository.cs
NPocoTestDrive.Data/Repositories/Interfaces/: IEmployeeRepository.cs  IRepository.cs
NPocoTestDrive.Domain/: NPocoTestDrive.Domain.csproj  Using.cs
NPocoTestDrive.Domain/Dtos/: EmployeeDto.cs
NPocoTestDrive.Domain/Entities/: Employee.cs
NPocoTestDrive.Domain/Models/: AppSettings.cs
NPocoTestDrive.Domain/Repositories/: IEmployeeRepository.cs  IRepository.cs
NPocoTestDrive.Domain/Services/: IEmployeeService.cs
NPocoTestDrive.Domain/Views/: IEmployeeCon.cs  IMenuCon.cs
NPocoTestDrive.Service/: NPocoTestDrive.Service.csproj  Using.cs
NPocoTestDrive.Service/Services/: EmployeeService.cs
