<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPoco" Version="5.3.2" />
    <PackageReference Include="NPoco.SqlServer" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NPocoTestDrive.Domain\NPocoTestDrive.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DBScripts\NPocoTest.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
